{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "inputs": [
        {
            "id": "conan_build_type",
            "description": "conan build type",
            "type": "pickString",
            "options": [
                "Debug",
                "Release",
            ],
            "default": "Debug"
        },
        {
            "id": "conan_host_profile",
            "description": "conan host profile",
            "type": "pickString",
            "options": [
                "default",
            ],
            "default": "default"
        }
    ],
    "tasks": [
        {
            "label": "conan install",
            "type": "shell",
            "command": "conan",
            "args": [
                "install",
                "${workspaceFolder}",
                "--profile:build=default",
                "--profile:host=${input:conan_host_profile}",
                "--settings=build_type=${input:conan_build_type}",
                "--build=missing"
            ],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}
